# ElasticSearchMigration

./: pom.xml
src/main/assembly/: flyway.xml
src/main/java/configuration/: ElasticsearchConfiguration.java  ElasticsearchConfigurationFactory.java  Path.java
src/main/java/db/migration/: V1__ElasticSearchMigration_InstallEverything.java  V2__ElasticSearchMigration_CreateLog4JTemplate.java  V3__ElasticSearchMigration_UpdateLog4JTemplate.java  V4__reimport_category_nodes.java
src/main/java/migration/: NodeJS.java  ResponseHandler.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/javascript/: V1__ElasticSearchMigration_InstallEverything.js  V3__ElasticSearchMigration_UpdateLog4JTemplate.js  V4__reimport_category_nodes.js
src/test/resources/javascript/: test_esm.js
