<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dg.cvp.core.deployment</groupId>
    <artifactId>ElasticSearchMigration</artifactId>
    <version>1.26-SNAPSHOT</version>

    <properties>
        <jdk.version>1.7</jdk.version>
        <log4j.version>1.2.16</log4j.version>
        <mysql.version>5.1.24</mysql.version>
        <jsonsimple.version>1.1.1</jsonsimple.version>
        <junit.version>4.11</junit.version>

        <!-- these settings are irrelevant, used during design time only. The commandline tool handles these settings at run-time -->
        <flyway.connectionUrl>jdbc:mysql://localhost:3306/cvp_migration_es</flyway.connectionUrl>
        <flyway.user>root</flyway.user>
        <flyway.password />

    </properties>

    <repositories>
        <!-- DG Artifactory -->
        <repository>
            <id>dg-releases</id>
            <url>http://irvsvr67:8088/artifactory/simple/libs-release-local</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${jsonsimple.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>flyway-migration-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/flyway.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                <execution>
                    <id>assembly-single</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/flyway.xml</descriptor>
                        </descriptors>
                    </configuration>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <url>${flyway.connectionUrl}</url>
                    <user>${flyway.user}</user>
                    <password>${flyway.password}</password>
                    <driver>com.mysql.jdbc.Driver</driver>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.170</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--<plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>

                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                &lt;!&ndash; ~~~~~~~~~~~~~~ &ndash;&gt;
                                &lt;!&ndash; Copy resources &ndash;&gt;
                                &lt;!&ndash; ~~~~~~~~~~~~~~ &ndash;&gt;
                                <resource>
                                    <targetPath>${project.build.outputDirectory}/archive</targetPath>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                   <attachArtifact>true</attachArtifact>
                                    <artifactClassifier>flyway</artifactClassifier>
                                    <pack>true</pack>
                                </resource>

                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>

    </build>


</project>
