es.protocol=http://
es.host=irvlinweb05.dev.local
es.port=9200
es.index=dg
es.river.url=jdbc:mysql://irvlindbs05.dev.local:3306/cvp_orgman
es.river.user=root
es.river.password=Password1*
es.river.bulksize=30
es.river.maxbulkrequests=30